# Luv4s

./: build.gradle  settings.gradle
dao/src/main/java/com/auguryrock/luv4s/domain/: Match.java  MatchRepository.java  Matchup.java  MatchupRepository.java  Objective.java  ObjectiveDescription.java  ObjectiveDescriptionRepository.java  ObjectiveRepository.java  ObjectiveType.java  Scout.java  SiegeWeapons.java  World.java  WorldRepository.java  WvWMap.java  Zone.java
dao/src/main/java/com/auguryrock/luv4s/persistence/: Colour.java  Colours.java  Keep.java  Match.java  MatchRepository.java  Objective.java  ObjectiveDescription.java  ObjectiveDescriptionRepository.java  ObjectiveRepository.java  ObjectiveType.java  Period.java  Scout.java  ScoutingSession.java  SiegeWeapons.java  StoneMistCastle.java  Structure.java  Tower.java  World.java  WorldRepository.java  WvWMap.java  WvWMapRepository.java  WvWMatch.java  WvWMatchRepository.java  Zone.java
dao/src/main/resources/: applicationContext-derby.xml  schema.sql
dao/src/test/java/com/auguryrock/luv4s/domain/: MatchRepositoryTest.java  MatchupRepositoryTest.java  TestContextConfiguration.java  WorldRepositoryTest.java  WvWMapRepositoryTest.java
dao/src/test/java/com/auguryrock/luv4s/persistence/: MatchRepositoryTest.java  WorldRepositoryTest.java  WvWMapRepositoryTest.java  WvWMatchRepositoryTest.java
domain/src/main/java/com/auguryrock/luv4s/domain/: Colours.java  Keep.java  Map.java  Match.java  Scout.java  ScoutingSession.java  SiegeWeapons.java  StoneMistCastle.java  Structure.java  Tower.java  World.java
gradle/wrapper/: gradle-wrapper.properties
persistence/src/main/java/com/auguryrock/luv4s/domain/: Colour.java  Language.java  Matchup.java  MatchupRepository.java  Objective.java  ObjectiveDescription.java  ObjectiveDescriptionRepository.java  ObjectiveRepository.java  ObjectiveType.java  Period.java  ScoutingSession.java  Translation.java  TranslationRepository.java  TranslationSerializer.java  User.java  UserRepository.java  World.java  WvWMap.java  WvWMapRepository.java  Zone.java
persistence/src/main/java/com/auguryrock/luv4s/domain/audit/: Event.java  EventType.java
persistence/src/main/resources/: worlds.json
persistence/src/test/java/com/auguryrock/luv4s/domain/: MatchupRepositoryTest.java  TestContextConfiguration.java  TranslationRepositoryTest.java  WorldRepositoryTest.java  WvWMapRepositoryTest.java
rest/: build.gradle
rest/src/main/java/com/auguryrock/luv4s/rest/: Gw2V1Client.java  Gw2V2Client.java  Gw2WvWClient.java  JsonMap.java  JsonMatch.java  JsonMatchDetails.java  JsonMatches.java  JsonObjective.java  JsonObjectiveDescription.java  JsonObjectiveDescriptionReader.java  JsonWorld.java  JsonWorldNameReader.java  Objective.java  WvWMap.java  WvWMatch.java  WvWMatchDetails.java  WvWMatches.java
rest/src/main/resources/: applicationContext-rest-client.xml  applicationContext-rest.xml  objectives.json  worlds.json
rest/src/test/java/com/auguryrock/luv4s/rest/: Gw2V1ClientTest.java  Gw2V2ClientTest.java  Gw2WvWClientTest.java  JsonObjectiveDescriptionReaderTest.java  TestContextConfiguration.java
service/: build.gradle
service/src/main/java/com/auguryrock/luv4s/: Luv4sApplication.java
service/src/main/java/com/auguryrock/luv4s/service/: MatchService.java  MatchupService.java  ObjectiveService.java  PlayerService.java  RestService.java  ScoutingService.java  SetupAndUpdateService.java  TranslationService.java
service/src/main/resources/: applicationContext-services.xml
service/src/test/java/com/auguryrock/luv4s/rest/: AbstractMockRestClient.java  Gw2V1ClientMock.java  Gw2V2ClientMock.java  JAXRSTest.java
service/src/test/java/com/auguryrock/luv4s/service/: MatchupServiceTest.java  ObjectiveServiceTest.java  PlayerServiceTest.java  RestServiceTest.java  ScoutingServiceTest.java  TestContextConfiguration.java  TranslationServiceTest.java
service/src/test/resources/: key.ser  simplelogger.properties  test-match_details.json  test-matches.json
services/: build.gradle
services/src/main/java/com/auguryrock/luv4s/: Luv4sApplication.java
services/src/main/java/com/auguryrock/luv4s/service/: MatchService.java  ObjectiveService.java  RestService.java  ScoutingService.java
services/src/main/java/com/auguryrock/luv4s/services/: MapService.java  MatchService.java  ObjectiveService.java  RestService.java  ScoutingService.java  SetupAndUpdateService.java  StructureService.java  WorldService.java
services/src/main/resources/: applicationContext-services.xml
services/src/test/java/com/auguryrock/luv4s/rest/: Gw2V1ClientMock.java  JAXRSTest.java
services/src/test/java/com/auguryrock/luv4s/service/: MatchServiceTest.java  ObjectiveServiceTest.java  RestServiceTest.java
services/src/test/java/com/auguryrock/luv4s/services/: MapServiceTest.java  MatchServiceTest.java  ObjectiveServiceTest.java  RestServiceTest.java  StructureServiceTest.java
services/src/test/resources/: test-worlds.json
web/: build.gradle
web/src/main/java/com/auguryrock/luv4s/web/: CustomJacksonJsonProvider.java  LocalDateTimeDeserializer.java  RestService.java
web/src/main/java/com/auguryrock/web/: RestService.java
web/src/main/resources/: applicationContext-rest-service.xml
web/src/main/resources/public/: index.html
web/src/main/resources/public/js/: app.js  controllers.js  services.js
web/src/main/resources/public/partials/: login.html  match.html  matches.html  nav.html  scoutingKey.html  signUp.html  world.html
web/src/main/webapp/: index.html
web/src/test/java/com/auguryrock/luv4s/web/: JAXRSTest.java  RestServiceTest.java
web/src/test/java/com/auguryrock/web/: JAXRSTest.java  RestServiceTest.java
(+31 files in other folders)
