subprojects {
    ext {
        springVersion = "4.1.6.RELEASE"
        cxfVersion = '3.0.3'
    }

    apply plugin: 'java'
    apply plugin: 'jacoco'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'
        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.10'
        compile group: 'org.springframework', name: 'spring-core', version: springVersion
        compile group: 'org.springframework', name: 'spring-test', version: springVersion
        compile group: 'org.springframework', name: 'spring-beans', version: springVersion
        compile group: 'org.springframework', name: 'spring-context', version: springVersion
        compile group: 'org.springframework', name: 'spring-orm', version: springVersion
        compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.7.2.RELEASE'
        compile 'org.hibernate:hibernate-core:4.3.9.Final'
        compile 'org.hibernate:hibernate-entitymanager:4.3.9.Final'
        compile 'org.apache.derby:derby:10.11.1.1'
        compile 'com.google.guava:guava:18.0'
        compile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: cxfVersion
        compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: cxfVersion
        compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: cxfVersion
        compile group: 'org.apache.cxf', name: 'cxf-rt-rs-security-cors', version: cxfVersion
        compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.5.1'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.1'
        compile('org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE'){
            exclude group: 'ch.qos.logback'
        }
        compile 'org.aspectj:aspectjweaver:1.8.5'

        testCompile 'junit:junit:4.12'
        testCompile 'org.assertj:assertj-core:3.0.0'
        testCompile 'org.apache.cxf:cxf-rt-transports-http-jetty:3.0.3'
        testCompile 'org.jmockit:jmockit:1.17'
    }

    version = '0.0.1-SNAPSHOT'

    jar {
        manifest.attributes provider: 'gradle'
    }

}