buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'spring-boot'

dependencies {
//    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-databind', version: '2.5.1'

}